<!DOCTYPE html>
<html>

<head>
    <title>頁面標題</title>
</head>

<body>
    <!-- 標題 -->
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <!-- 段落 -->
    <p style="color:red" title="tooltip 1">This is a paragraph.</p>
    <p title="tooltip 2">This is another paragraph.</p>
    <!-- 連結 -->
    <a href="https://www.google.com/">google</a>
    <!-- 圖片 -->
    <img src="https://pbs.twimg.com/profile_images/927645314630193158/ufoYTbbi_400x400.jpg" alt="ninja" width="100"
        height="100">
    <!-- 按鈕 -->
    <button>Click</button>
    <!-- 無順序清單 -->
    <ul>
        <li>item1</li>
        <li>item2</li>
    </ul>
    <!-- 有順序清單 -->
    <ul>
        <li>item1</li>
        <li>item2</li>
    </ul>

    <pre>
        123
        456
    </pre>

    <p><b>bold</b> same with <strong>strong</strong></p>
    <p><i>italic</i> same with <em>emphasize</em></p>
    <p>normal <small>small</small> normal and <mark>mark</mark></p>
    <p><del>del</del> <ins>ins</ins></p>
    <p>It is<sub>sub</sub> & <sup>sup</sup></p>
    <br>
    <q>No pain no gain</q>
    <blockquote cite="https://tw.yahoo.com/">Yahoo!!!</blockquote>
    <abbr title="System Analysis">SA</abbr>
    <address>phone:0900000000</address>
    <cite>海賊王</cite>
    <bdo dir="rtl">abc</bdo>
</body>

</html>